VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "689b590200203f1d0608"
VITE_APPWRITE_DATABASE_ID = "689b5ae8000754fa8979"
VITE_APPWRITE_COLLECTION_ID = "689b5b1a0019b5f7b07e"
VITE_APPWRITE_BUCKET_ID = "689b5c63001e0f338250"
VITE_TINYMCE_API_KEY_ID = "q7ep8ywfmfr3a4m5w9h72mzrkeagf2khoujy1oufzqgbs3so"

